[options]
addons_path 		        = C:\all_odoo_project\all_odoo_14\odoo_14_booking_car\odoo\addons // sesuaikan lokasi ini dengan lokasi addons bawaan dan custom odoo
admin_passwd 		        = super_admin                                                     // ini bisa dikosongkan, atau bisa di set ketika program sudah dijalankan
data_dir 				        = C:\all_odoo_project\all_odoo_14\odoo_14_booking_car\log         // 
db_host 				        = localhost
db_maxconn 			        = 64
db_name 				        = False
db_user 				        = super_admin
db_password 		        = super_admin
db_port 				        = 5432
db_template 			      = template0
logrotate 				      = False
longpolling_port 		    = 8072
max_cron_threads		    = 2
# osv_memory_age_limit 	= 1.0x
osv_memory_count_limit 	= False
pg_path 				        = C:\Program Files\PostgreSQL\11\bin
xmlrpc 					        = True
xmlrpc_interface 		    =
dbfilter 				        =
xmlrpc_port 			      = 8091
